apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: datastore-stripprefix
  namespace: msp-system
  annotations:
    kubernetes.io/ingress.class: traefik
spec:
  stripPrefix:
    prefixes:
      - /msp/datastore
---
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: datastore-upgrade
  namespace: msp-system
  annotations:
    kubernetes.io/ingress.class: traefik
spec:
   headers:
     contentSecurityPolicy: "upgrade-insecure-requests"     
---
apiVersion: networking.k8s.io/v1
# apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: datastore-ingress
  namespace: msp-system
  annotations:
    ingress.kubernetes.io/ssl-redirect: "false"
    traefik.ingress.kubernetes.io/router.middlewares:
      msp-system-datastore-stripprefix@kubernetescrd
      # msp-datastore-stripprefix@kubernetescrd, msp-datastore-upgrade@kubernetescrd

spec:
  ingressClassName: traefik
  rules:
    - http:
        paths:
          - path: /msp/datastore
            pathType: Prefix
            backend:
              service:
                name: datastore
                port:
                  number: 80