apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mqtt-secret
  namespace: msp
spec:
  encryptedData:
    key1: AgCVTzsi1f1C3PLg63A1LwrFbcQ5I438rnZ4wDAkK+5OIYWCI41mf6lKaZnz5H8RAzH5kjDQQu8bDIjUHee/C+XZvokzjwyBhRBLb3NX8dsR7lwlkcZwKAckqNLMWVan7JN4ZRWDR7SD2LJBfT2/X/BZ0OPJ3rj11t3yhKI+NW17a5wpJRGb2J8+uUs2vvM9PRnGEJZSwOq8OhqM4VGxHvboihnUwXk0eckJYuGFb8DPlrpa9o9LdhmN6iOaSMt5Fw1vlD12RkTmxww7uOl+XsyVGcZmVQ0dos0urVhd0qpxLFVrQJMViEaAvJvJ3GZB7c8jDXmSFdFJguW/efc3dIZQARxmNtllGL+ZsfhqZRWBfYvHgRVjOjhuqlx/T5ILx3xDenLMO4/Z/kMNrN/PhoqGPQWGb045Phoi37camA0ZErg5HvtTfieI4DsVk7io2Gz9KqkE5+GUEUesUia+x347GenqEscwfAIy785RTraI76+rPsr1Q9qGVd/p8Iq9Wheh8PH2OCXNle7t+2kThz7mdaRFMcAHO5Ac8kzWPq2hC8dUeNKMSomsO2hpnoaZVPDdmxO8/WDE8l00SwmJ73ZwDzSbwLPPSNfo9Bu5cY6pzUMFcKS1H7az9iOksBVSXbTgD7zlbu1GBwdK4iOzcY2vpHyE94IxTb3Bxm9Ijmq0mcm3zrPRbJW9r1m84vOvYMdXFGKcliw8pZOJQQ==
  template:
    metadata:
      creationTimestamp: null
      name: mqtt-secret
      namespace: msp

