---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: datastore-data-db-user-password
  namespace: msp-system
spec:
  encryptedData:
    password: AgAPA/u2MzMI19ml+GtUHjejEwGLN5CD76X2oA0J9BqkU+UMJju2OM1Us2pxy45elqS6Px3aThuVbH9vaK9mYEgN0I3ijWxXTtEO05YG0F7FtrW4PmUZhWRBkwGtlSsJ1KsyiwULMWzafUSSR/alQvMyN92k6Wp7aYei3yIHrnUjyFLF8eFMc9/kBUJD2DohpQiF5LeuE/ufSE3HzcKvNLQhT2VkDaShWRAlUr+fBnxLCozdiwCSbt9zOzUg2SizttOAnYtfXsmZxwEh/RDce3ty6kGfgFN4WZGfMavbSqqOjzeI7jCzXfu+ukmqvK551iBsZIN8v4YdO4TnFsTgXIG3RE3r7CbeNPr9fCDQwZKJki9GrnbJQOfIAsqtP9bR5v03l7n4pDMfSgMdp1ihNWmK0PsAXMBd24stF8UfgMQdsAVtFkcYDK/s7W30ttge1ReFg8N+6ukWb5dBsPg45G39VN9ycBpWvW/UvDQy1j1Rh92uA2YF8OM/PnPyYiq/ugJ7HHKPC4FmM+udKwYSKFPkh8vxAqjeOoso+8fUepggbFVFtsCvOJjps9zKQzdS11CtO/SfWi+1jfhWPujY88r7EHJQtz8NJStasHklGvaIZR0p1hZOM1tP7skyuI3KI8NZGWuyp4sdsTeXFRwZ6ZPP/lGf2MZmpmSlK6ekNePQvjdt4Ka7IckJznRfrCkKOwNBPWcUIw==
  template:
    metadata:
      creationTimestamp: null
      name: datastore-data-db-user-password
      namespace: msp-system
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: datastore-registry-db-user-password
  namespace: msp-system
spec:
  encryptedData:
    password: AgAKapwyhPiwwPn/LafUWMAOxtZDJpWCWvy+3ekH15yIqeTc+NGmI5gOqY70zL//aG6hn20sUwn4LONk7FcjetpCqn6qNYWrrcblrS6Ehs5zg75/BLOQWfl3nb/kzYrR8dqh3hgW4OT8SizeXOVzJeDeO1CE9Ns4RIuO/yN9XNL8WIXFbjo9+kGhYbgADswFHm2Ph4AXy/lV61CYOTq3CszG3c81yP9QOQBqJohTQ3oJzyRcYS1PpXbjbnYR5JBIod5gQLUNdAz+oEmlJoKzgxGdlbuz5hzrEDFv6rVVqgsXDviZKstg2whCghw6Hvq6JayDCBI+WKZ9bEvlBolz6LpCYT2MhSPP5Xq1rkdUfVe7VLXfZMWpYcRlwhJITyUkgx4MBTpcCVxKZmeL9iP2RrWCaJyRzF1onuplV1D+FsUYSOl/IH8CpInHhG7NQ3uQAXgxMosVCGYqxTnfer4QDlGmloSf8F7J6NUQTUxrICUEQeF/jNeUlMHeliI3FtF9Ot2MHY4IRgKyvraDj9V2NRMh2OxIw3iHNkcRJ04ea7445sWpKfISToa+dezr8C9W8DsBIbsNJGB1G/5M9Q0EV9pY5Cn3+aJ+5OKxnNlpXS5N0BK0sje6zIoDuGyOIlo7jUK1cIo7SFV5K9+bbMpTrIsY6VayH/ALOspSmhBaeDHpMJ9j5ssiXNG2M2b1/ErFRSSIMjFfNw==
  template:
    metadata:
      creationTimestamp: null
      name: datastore-registry-db-user-password
      namespace: msp-system
    type: Opaque
