---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-ro-secret
  namespace: msp-system
spec:
  encryptedData:
    .dockerconfigjson: AgA1OkkoNKop5DDENyf0NOeWCAS2m7zU4c1IZeSLgKjbHuI4BvTZA2l4bkNvFQ9ZBnvsAZX7SRODNgNLNGD4Xc0T7dyVG8qcKqMunCp952AUaakLj1UxTPeZLvOxW2MGWWmmlXTqKvMduT39gxKRIMI5VJnAHHrIhy2LNkr7kHdvQNwmnxOPPG2cV9MG5eObn7NloCbBs1FFLRiasUh4gIf7spt09bMsCqlOFicD4yrhlPJxtjxtGo+KLpdAFYkp8CN3Kw0unrDTHIJGI+rbDTjxvI1vRCuhC2EGPWzZy5iNRiFWBKDe8+VzLPKXw/r3KEYI5lW0evUToBqjr9qPSyR+XUZkePi5KRUXMpMGQ+0ieZX939shy6jerkGEKft3/102fySwdjVuKqiCRs7P5goEgg0UY9zLpc2DGZRU7b/w6dFomM3PirUeipnYH2L4gPGweMfN080owWYJLjnk+RtLZoSe66SapU0H2yqeDvEsuyk58qqTLCyuh8otAkkQtR5H/Zbwzf50WHA7lcw+z2aG/Y/hVLf+q8CE5FTAyYjaswmbosm9Qk/CV0VNAyyleYR6VfrAbUljCQzxwKJrtaU6xrOpGAECJrpPjHra0ckC2l/EKmkPHLiT2yQ3dHB4YGEgzljWMxcuYO4bLDA8qmD1Ym6IaQCZXbVOUv0aVZ0261j03L5ir8ZUtQscTZb2bXlCq4acTqGd2y8gSZJo+DwI9zv0iMRjk2yjHzW0i6ARzBGrg6vs5Jr4xo5GSRq9pWDr1QSM/E13udE/OJPpExvWYLt+qfTvtWDEz8UjbnSimErb9VAtcmzfwHNqW8Lcljm1dzhWV7nJuQEwoZ4lJTuyQ9Jua2XFYZFK7h043WdU9ddfc2kd/w1K0u7Jhn5X8IgzFVHflTnedY9Xfu8J30MWnQaPXmP4SgYPyqI9ThD0t7iUA+Bqn611VdQMrNxy0XN0KGIeXMAiZz8tQ+FGFwvElIl48gCf29jX3PkSijnA4JqD9A==
  template:
    metadata:
      creationTimestamp: null
      name: ghcr-ro-secret
      namespace: msp-system
    type: kubernetes.io/dockerconfigjson
