apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: redis
  namespace: argocd
  # finalizers:
  #   - resources-finalizer.argocd.argoproj.io
spec:
  project: msp
  # source:
  #   path: 'argocd/lopez/redis.yaml'
  #   repoURL: 'https://github.com/derekcoffman/test-gitops.git'
  #   targetRevision: HEAD
  sources:
    # - repoURL: https://github.com/derekcoffman/test-gitops.git
    #   targetRevision: HEAD
    #   path: kustomize/apps/nginx/overlays/dev
    # - repoURL: https://github.com/derekcoffman/test-gitops.git
    #   targetRevision: HEAD
    #   path: kustomize/apps/mqtt/overlays/lopez
    - repoURL: https://github.com/derekcoffman/test-gitops.git
      targetRevision: HEAD
      path: kustomize/apps/redis/overlays/lopez
  destination:
    server: https://kubernetes.default.svc
    namespace: msp
  syncPolicy:
    automated:
      selfHeal: true
      prune: true