---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: datastore-data-db-user-password
  namespace: msp
spec:
  encryptedData:
    password: AgAidWJLR80U4BxZremTjd/zx5l4ES7f86gbg4vZtbljHmRq8aNfceLKUlIn432mQ2EZY3DJq3wQ1ME5jPHyPxA7kQxLwHRrRvo8ARgpRBNxKKrc9G5CFALfwko3kDEKy7ehQOQ8HxKM4UaXAhzv2s98AQTIdyjQzmeX0TmcUUjYhYQOe6IbHma1T86TKFuyoxHRlspvUUXgUIaqAYhCUNJnw2+3+TMSixqCOKKjV69FWqMqTUHC1aywpzTQuaZeVndKCncZnLUTh6ji2WF1b81iwXQxQ/lxBjgrtHttCE4J2/XmlAetgZ0PqfCZymL3pfVHmerkqUZPJWM5gXkKwARO+AxXSo8n27nnsm8UGX4S8HTGIZ0/+BzfjPw/5E0/VCNY20z+RMrB1TYzTiPjs0PyZJxJRAwsahz6Cn1vpXy36xRyS0wamObGwMELYLxEnVxH3//KSiZM+27Y6PWNXeXBWplt2ArW3P+4O5ewFRseMEwtwCfJTLEtKV8+O3ZIzh+IQRnQ/0e+Hm5fG9B3Nt1a1AgFRnfXoM5HscNI1zZzqbrpUG2EfiSTWog1V/R2wMPz3cIMV02BkM8ixW+dCcXqRu7qGAzVfoImxTZq7fxb3ErfPkQ3yCwwBoz4uDJR1RSw9VPRX/3gacNN4qeNypZEMtizgdOkwwe+Z2pqlCspcdywYanlCx/+pkD2mBUMuQ16ORSY2w==
  template:
    metadata:
      creationTimestamp: null
      name: datastore-data-db-user-password
      namespace: msp
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: datastore-registry-db-user-password
  namespace: msp
spec:
  encryptedData:
    password: AgBgnn67ZJH8ouh3pPYP8QcXtiXam5L2AZ8MptNCpVmwAdvvneazqRV8KtXrdx/lVj9NLQIznQXQpGINz1Zv2gSNnNNOVn2ES2hVxhNMFN4LRO6RKbHIXFPFs+YHn3D8Dkk0zTwSwXCQFUK3uU8hPkndhsNUWkKrfjcY69czDTjh8OdSG97uQoA1A8/8ZeI73CddgxSrdNf8fdn5ikvEOg0DQDu6kNof9Foy4HZQXzl+9w4h8i1WoV+tq965iIJqcLekvJEhHXtNPe1nr0e68e1HKDGNPdq1aBrzG1FmBqPtDAiqvFEfCBCMlXgPbqnuxxVU+1YuOoAp043ODVpJRmPGStNgq6YJu98Gb7/ji7jUiyM5gIzKyt1OTPZbD1TrLlDVjDgi2HdwYf2rIOjkzJQEVUneFOvr4EyutkfyTAi95RlqAsV5wn/T8j3UxCkKv3/0KtcaHuqSKbwrZo2ojqxtTXCo9XPb3u9veIXNfY16k1i2dXr/YuiAStloezpRgt08FkSnE76ZxnwXC6z7SmcmFHUbCDvEoUNKRyR3EQbIkvGOSQohVEr9NlJfX5hCIA5/SXEt19KzFhj0qMjGBTw/gvqk3SGUMYQFZzPSKmVv+gxa09l3mjg8GKl9//0D0vUcJJlReVjkCZ0XG02cNE7Ki+zvWQY/YojpqappFszSCc6ozR117p3SZW9Sd1I6eSm8CrHB0Q==
  template:
    metadata:
      creationTimestamp: null
      name: datastore-registry-db-user-password
      namespace: msp
    type: Opaque
