apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: msp-lopez
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: msp
  sources:
    - repoURL: https://github.com/derekcoffman/test-gitops.git
      targetRevision: HEAD
      path: kustomize/apps/nginx/overlays/dev
    - repoURL: https://github.com/derekcoffman/test-gitops.git
      targetRevision: HEAD
      path: kustomize/apps/mqtt/overlays/lopez
  destination:
    server: https://kubernetes.default.svc
    namespace: msp
  syncPolicy:
    automated:
      selfHeal: true
      prune: true